/* gulkan-0.15.vapi generated by vapigen, do not modify. */

[CCode (cprefix = "Gulkan", gir_namespace = "Gulkan", gir_version = "0.15", lower_case_cprefix = "gulkan_")]
namespace Gulkan {
	[CCode (cheader_filename = "gulkan.h", type_id = "gulkan_buffer_get_type ()")]
	public class Buffer : GLib.Object {
		[CCode (has_construct_function = false)]
		protected Buffer ();
		public bool map (void* data);
		public void unmap ();
	}
	[CCode (cheader_filename = "gulkan.h", type_id = "gulkan_client_get_type ()")]
	public class Client : GLib.Object {
		[CCode (has_construct_function = false)]
		public Client ();
	}
	[CCode (cheader_filename = "gulkan.h", type_id = "gulkan_cmd_buffer_get_type ()")]
	public class CmdBuffer : GLib.Object {
		[CCode (has_construct_function = false)]
		protected CmdBuffer ();
		public bool begin ();
	}
	[CCode (cheader_filename = "gulkan.h", type_id = "gulkan_descriptor_pool_get_type ()")]
	public class DescriptorPool : GLib.Object {
		[CCode (has_construct_function = false)]
		protected DescriptorPool ();
	}
	[CCode (cheader_filename = "gulkan.h", type_id = "gulkan_device_get_type ()")]
	public class Device : GLib.Object {
		[CCode (has_construct_function = false)]
		public Device ();
		public void print_memory_budget ();
		public void print_memory_properties ();
		public void wait_idle ();
	}
	[CCode (cheader_filename = "gulkan.h", type_id = "gulkan_frame_buffer_get_type ()")]
	public class FrameBuffer : GLib.Object {
		[CCode (has_construct_function = false)]
		protected FrameBuffer ();
	}
	[CCode (cheader_filename = "gulkan.h", type_id = "gulkan_instance_get_type ()")]
	public class Instance : GLib.Object {
		[CCode (has_construct_function = false)]
		public Instance ();
	}
	[CCode (cheader_filename = "gulkan.h", type_id = "gulkan_queue_get_type ()")]
	public class Queue : GLib.Object {
		[CCode (has_construct_function = false)]
		public Queue (Gulkan.Device device, uint32 family_index);
		public void free_cmd_buffer (Gulkan.CmdBuffer cmd_buffer);
		public uint32 get_family_index ();
		public bool initialize ();
		public bool submit (Gulkan.CmdBuffer cmd_buffer);
	}
	[CCode (cheader_filename = "gulkan.h", type_id = "gulkan_render_pass_get_type ()")]
	public class RenderPass : GLib.Object {
		[CCode (has_construct_function = false)]
		protected RenderPass ();
	}
	[CCode (cheader_filename = "gulkan.h", type_id = "gulkan_renderer_get_type ()")]
	public class Renderer : GLib.Object {
		[CCode (has_construct_function = false)]
		protected Renderer ();
		public virtual bool draw ();
		public float get_aspect ();
		public int64 get_msec_since_start ();
		public void set_client (Gulkan.Client client);
	}
	[CCode (cheader_filename = "gulkan.h", type_id = "gulkan_swapchain_get_type ()")]
	public class Swapchain : GLib.Object {
		[CCode (has_construct_function = false)]
		protected Swapchain ();
		public uint32 get_size ();
	}
	[CCode (cheader_filename = "gulkan.h", type_id = "gulkan_swapchain_renderer_get_type ()")]
	public class SwapchainRenderer : Gulkan.Renderer {
		[CCode (has_construct_function = false)]
		protected SwapchainRenderer ();
		public uint32 get_swapchain_size ();
		public bool init_draw_cmd_buffers ();
		[NoWrapper]
		public virtual bool init_pipeline (void* data);
	}
	[CCode (cheader_filename = "gulkan.h", type_id = "gulkan_texture_get_type ()")]
	public class Texture : GLib.Object {
		[CCode (has_construct_function = false)]
		protected Texture ();
		public uint get_mip_levels ();
		public static Texture new_from_cairo_surface (Gulkan.Client client, Cairo.Surface cairo_surface, Vk.Format format, Vk.ImageLayout upload_layout);
		public static Texture? new_export_fd (Gulkan.Client client, Vk.Extent2D extent, Vk.Format format, Vk.ImageLayout layout, out ulong size, out int fd);
		public void upload_cairo_surface (Cairo.Surface cairo_surface, Vk.ImageLayout upload_layout);
		public Vk.Extent2D get_extent ();
	}
	[CCode (cheader_filename = "gulkan.h", type_id = "gulkan_uniform_buffer_get_type ()")]
	public class UniformBuffer : GLib.Object {
		[CCode (has_construct_function = false)]
		protected UniformBuffer ();
		public void update (void* s);
	}
	[CCode (cheader_filename = "gulkan.h", type_id = "gulkan_vertex_buffer_get_type ()")]
	public class VertexBuffer : GLib.Object {
		[CCode (has_construct_function = false)]
		public VertexBuffer ();
		public bool alloc_array (Gulkan.Device device);
		public bool alloc_empty (Gulkan.Device device, uint32 multiplier);
		[CCode (has_construct_function = false)]
		public VertexBuffer.from_attribs (Gulkan.Device device, float positions, size_t positions_size, float colors, size_t colors_size, float normals, size_t normals_size);
		public bool is_initialized ();
		public bool map_array ();
		public void reset ();
	}
}
