/* libmutter.vapi generated by vapigen, do not modify. */

[CCode (cprefix = "Meta", gir_namespace = "Meta", gir_version = "3.0", lower_case_cprefix = "meta_")]
namespace Meta {
	namespace Gradient {
		[CCode (cheader_filename = "meta/gradient.h")]
		public static void add_alpha (Gdk.Pixbuf pixbuf, uint8 alphas, int n_alphas, Meta.GradientType type);
		[CCode (cheader_filename = "meta/gradient.h")]
		public static unowned Gdk.Pixbuf create_interwoven (int width, int height, Gdk.RGBA colors1, int thickness1, Gdk.RGBA colors2, int thickness2);
		[CCode (cheader_filename = "meta/gradient.h")]
		public static Gdk.Pixbuf create_multi (int width, int height, [CCode (array_length_cname = "n_colors", array_length_pos = 3.5)] Gdk.RGBA[] colors, Meta.GradientType style);
		[CCode (cheader_filename = "meta/gradient.h")]
		public static Gdk.Pixbuf create_simple (int width, int height, Gdk.RGBA from, Gdk.RGBA to, Meta.GradientType style);
	}
	namespace Prefs {
		[CCode (cheader_filename = "meta/prefs.h")]
		public static void add_listener (Meta.PrefsChangedFunc func);
		[CCode (cheader_filename = "meta/prefs.h")]
		public static bool bell_is_audible ();
		[CCode (cheader_filename = "meta/prefs.h")]
		public static void change_workspace_name (int i, string name);
		[CCode (cheader_filename = "meta/prefs.h")]
		public static GDesktop.TitlebarAction get_action_double_click_titlebar ();
		[CCode (cheader_filename = "meta/prefs.h")]
		public static GDesktop.TitlebarAction get_action_middle_click_titlebar ();
		[CCode (cheader_filename = "meta/prefs.h")]
		public static GDesktop.TitlebarAction get_action_right_click_titlebar ();
		[CCode (cheader_filename = "meta/prefs.h")]
		public static bool get_application_based ();
		[CCode (cheader_filename = "meta/prefs.h")]
		public static bool get_attach_modal_dialogs ();
		[CCode (cheader_filename = "meta/prefs.h")]
		public static bool get_auto_maximize ();
		[CCode (cheader_filename = "meta/prefs.h")]
		public static bool get_auto_raise ();
		[CCode (cheader_filename = "meta/prefs.h")]
		public static int get_auto_raise_delay ();
		[CCode (cheader_filename = "meta/prefs.h")]
		public static Meta.ButtonLayout get_button_layout ();
		[CCode (cheader_filename = "meta/prefs.h")]
		public static bool get_compositing_manager ();
		[CCode (cheader_filename = "meta/prefs.h")]
		public static int get_cursor_size ();
		[CCode (cheader_filename = "meta/prefs.h")]
		public static unowned string get_cursor_theme ();
		[CCode (cheader_filename = "meta/prefs.h")]
		public static bool get_disable_workarounds ();
		[CCode (cheader_filename = "meta/prefs.h")]
		public static int get_draggable_border_width ();
		[CCode (cheader_filename = "meta/prefs.h")]
		public static bool get_dynamic_workspaces ();
		[CCode (cheader_filename = "meta/prefs.h")]
		public static bool get_edge_tiling ();
		[CCode (cheader_filename = "meta/prefs.h")]
		public static bool get_focus_change_on_pointer_rest ();
		[CCode (cheader_filename = "meta/prefs.h")]
		public static GDesktop.FocusMode get_focus_mode ();
		[CCode (cheader_filename = "meta/prefs.h")]
		public static GDesktop.FocusNewWindows get_focus_new_windows ();
		[CCode (cheader_filename = "meta/prefs.h")]
		public static bool get_force_fullscreen ();
		[CCode (cheader_filename = "meta/prefs.h")]
		public static bool get_gnome_accessibility ();
		[CCode (cheader_filename = "meta/prefs.h")]
		public static bool get_gnome_animations ();
		[CCode (cheader_filename = "meta/prefs.h")]
		public static bool get_ignore_request_hide_titlebar ();
		[CCode (cheader_filename = "meta/prefs.h")]
		public static Meta.KeyBindingAction get_keybinding_action (string name);
		[CCode (cheader_filename = "meta/prefs.h")]
		public static GLib.List<weak Meta.KeyPref> get_keybindings ();
		[CCode (cheader_filename = "meta/prefs.h")]
		public static int get_mouse_button_menu ();
		[CCode (cheader_filename = "meta/prefs.h")]
		public static Meta.VirtualModifier get_mouse_button_mods ();
		[CCode (cheader_filename = "meta/prefs.h")]
		public static int get_mouse_button_resize ();
		[CCode (cheader_filename = "meta/prefs.h")]
		public static bool get_no_tab_popup ();
		[CCode (cheader_filename = "meta/prefs.h")]
		public static int get_num_workspaces ();
		[CCode (cheader_filename = "meta/prefs.h")]
		public static void get_overlay_binding (Meta.KeyCombo combo);
		[CCode (cheader_filename = "meta/prefs.h")]
		public static bool get_raise_on_click ();
		[CCode (cheader_filename = "meta/prefs.h")]
		public static unowned string get_theme ();
		[CCode (cheader_filename = "meta/prefs.h")]
		public static unowned Pango.FontDescription get_titlebar_font ();
		[CCode (cheader_filename = "meta/prefs.h")]
		public static bool get_visual_bell ();
		[CCode (cheader_filename = "meta/prefs.h")]
		public static GDesktop.VisualBellType get_visual_bell_type ();
		[CCode (cheader_filename = "meta/prefs.h")]
		public static void get_window_binding (string name, uint keysym, Meta.VirtualModifier modifiers);
		[CCode (cheader_filename = "meta/prefs.h")]
		public static unowned string get_workspace_name (int i);
		[CCode (cheader_filename = "meta/prefs.h")]
		public static bool get_workspaces_only_on_primary ();
		[CCode (cheader_filename = "meta/prefs.h")]
		public static void init ();
		[CCode (cheader_filename = "meta/prefs.h")]
		public static void override_preference_schema (string key, string schema);
		[CCode (cheader_filename = "meta/prefs.h")]
		public static void remove_listener (Meta.PrefsChangedFunc func);
		[CCode (cheader_filename = "meta/prefs.h")]
		public static void set_force_fullscreen (bool whether);
		[CCode (cheader_filename = "meta/prefs.h")]
		public static void set_ignore_request_hide_titlebar (bool whether);
		[CCode (cheader_filename = "meta/prefs.h")]
		public static void set_no_tab_popup (bool whether);
		[CCode (cheader_filename = "meta/prefs.h")]
		public static void set_num_workspaces (int n_workspaces);
	}
	namespace Util {
		[CCode (cheader_filename = "meta/main.h", cname = "meta_add_verbose_topic")]
		public static void add_verbose_topic (Meta.DebugTopic topic);
		[CCode (cheader_filename = "meta/main.h", cname = "meta_bug")]
		public static void bug (string format, ...);
		[CCode (cheader_filename = "meta/main.h", cname = "meta_debug_spew_real")]
		public static void debug_spew_real (string format, ...);
		[CCode (cheader_filename = "meta/main.h", cname = "meta_disable_unredirect_for_screen")]
		public static void disable_unredirect_for_screen (Meta.Screen screen);
		[CCode (cheader_filename = "meta/main.h", cname = "meta_empty_stage_input_region")]
		public static void empty_stage_input_region (Meta.Screen screen);
		[CCode (cheader_filename = "meta/main.h", cname = "meta_enable_unredirect_for_screen")]
		public static void enable_unredirect_for_screen (Meta.Screen screen);
		[CCode (cheader_filename = "meta/main.h", cname = "meta_error_trap_pop")]
		public static void error_trap_pop (Meta.Display display);
		[CCode (cheader_filename = "meta/main.h", cname = "meta_error_trap_pop_with_return")]
		public static int error_trap_pop_with_return (Meta.Display display);
		[CCode (cheader_filename = "meta/main.h", cname = "meta_error_trap_push")]
		public static void error_trap_push (Meta.Display display);
		[CCode (cheader_filename = "meta/main.h", cname = "meta_error_trap_push_with_return")]
		public static void error_trap_push_with_return (Meta.Display display);
		[CCode (cheader_filename = "meta/main.h", cname = "meta_external_binding_name_for_action")]
		public static string external_binding_name_for_action (uint keybinding_action);
		[CCode (cheader_filename = "meta/main.h", cname = "meta_fatal")]
		public static void fatal (string format, ...);
		[CCode (cheader_filename = "meta/main.h", cname = "meta_free_gslist_and_elements")]
		public static void free_gslist_and_elements (GLib.SList<void*> list_to_deep_free);
		[CCode (cheader_filename = "meta/main.h", cname = "meta_g_utf8_strndup")]
		public static string g_utf8_strndup (string src, size_t n);
		[CCode (cheader_filename = "meta/main.h", cname = "meta_get_overlay_window")]
		public static X.Window get_overlay_window (Meta.Screen screen);
		[CCode (cheader_filename = "meta/main.h", cname = "meta_gravity_to_string")]
		public static unowned string gravity_to_string (int gravity);
		[CCode (cheader_filename = "meta/main.h", cname = "meta_is_debugging")]
		public static bool is_debugging ();
		[CCode (cheader_filename = "meta/main.h", cname = "meta_is_syncing")]
		public static bool is_syncing ();
		[CCode (cheader_filename = "meta/main.h", cname = "meta_is_verbose")]
		public static bool is_verbose ();
		[CCode (cheader_filename = "meta/main.h", cname = "meta_later_add")]
		public static uint later_add (Meta.LaterType when, owned GLib.SourceFunc func);
		[CCode (cheader_filename = "meta/main.h", cname = "meta_later_remove")]
		public static void later_remove (uint later_id);
		[CCode (cheader_filename = "meta/main.h", cname = "meta_pop_no_msg_prefix")]
		public static void pop_no_msg_prefix ();
		[CCode (cheader_filename = "meta/main.h", cname = "meta_push_no_msg_prefix")]
		public static void push_no_msg_prefix ();
		[CCode (cheader_filename = "meta/main.h", cname = "meta_rect")]
		public static Meta.Rectangle? rect (int x, int y, int width, int height);
		[CCode (cheader_filename = "meta/main.h", cname = "meta_remove_verbose_topic")]
		public static void remove_verbose_topic (Meta.DebugTopic topic);
		[CCode (cheader_filename = "meta/main.h", cname = "meta_set_debugging")]
		public static void set_debugging (bool setting);
		[CCode (cheader_filename = "meta/main.h", cname = "meta_set_replace_current_wm")]
		public static void set_replace_current_wm (bool setting);
		[CCode (cheader_filename = "meta/main.h", cname = "meta_set_stage_input_region")]
		public static void set_stage_input_region (Meta.Screen screen, X.XserverRegion region);
		[CCode (cheader_filename = "meta/main.h", cname = "meta_set_syncing")]
		public static void set_syncing (bool setting);
		[CCode (cheader_filename = "meta/main.h", cname = "meta_set_verbose")]
		public static void set_verbose (bool setting);
		[CCode (cheader_filename = "meta/main.h", cname = "meta_show_dialog")]
#if HAS_MUTTER36
		public static GLib.Pid show_dialog (string type, string message, string timeout, string display, string ok_text, string cancel_text, string icon_name, int transient_for, GLib.SList<string> columns, GLib.SList<string> entries);
#else
		public static GLib.Pid show_dialog (string type, string message, string timeout, string display, string ok_text, string cancel_text, int transient_for, GLib.SList<string> columns, GLib.SList<string> entries);
#endif
		[CCode (cheader_filename = "meta/main.h", cname = "meta_topic_real")]
		public static void topic_real (Meta.DebugTopic topic, string format, ...);
		[CCode (cheader_filename = "meta/main.h", cname = "meta_unsigned_long_equal")]
		public static int unsigned_long_equal (void* v1, void* v2);
		[CCode (cheader_filename = "meta/main.h", cname = "meta_unsigned_long_hash")]
		public static uint unsigned_long_hash (void* v);
		[CCode (cheader_filename = "meta/main.h", cname = "meta_verbose_real")]
		public static void verbose_real (string format, ...);
		[CCode (cheader_filename = "meta/main.h", cname = "meta_warning")]
		public static void warning (string format, ...);
	}
	[CCode (cheader_filename = "meta/meta-background.h", type_id = "meta_background_get_type ()")]
	public class Background : GLib.Object, Clutter.Content {
		[CCode (has_construct_function = false)]
		public Background (Meta.Screen screen, int monitor, Meta.BackgroundEffects effects);
		public Meta.Background copy (int monitor, Meta.BackgroundEffects effects);
		public unowned Clutter.Color? get_color ();
		public unowned string get_filename ();
		public unowned Clutter.Color? get_second_color ();
		public GDesktop.BackgroundShading get_shading ();
		public GDesktop.BackgroundStyle get_style ();
		public void load_color (Clutter.Color color);
		public async bool load_file_async (string filename, GDesktop.BackgroundStyle style, GLib.Cancellable? cancellable) throws GLib.Error;
		public void load_gradient (GDesktop.BackgroundShading shading_direction, Clutter.Color color, Clutter.Color second_color);
		public void load_still_frame ();
		[NoAccessorMethod]
		public float brightness { get; set construct; }
		[NoAccessorMethod]
		public Meta.BackgroundEffects effects { get; construct; }
		[NoAccessorMethod]
		public Meta.Screen meta_screen { owned get; set construct; }
		[NoAccessorMethod]
		public int monitor { get; set construct; }
		[NoAccessorMethod]
		public float vignette_sharpness { get; set construct; }
	}
	[CCode (cheader_filename = "meta/meta-background-actor.h", type_id = "meta_background_actor_get_type ()")]
	public class BackgroundActor : Clutter.Actor, Atk.Implementor, Clutter.Animatable, Clutter.Container, Clutter.Scriptable {
#if HAS_MUTTER38
		[CCode (has_construct_function = false, type = "ClutterActor*")]
		public BackgroundActor ();
#else
		[CCode (has_construct_function = false)]
		protected BackgroundActor ();
		public void add_glsl_snippet (Meta.SnippetHook hook, string declarations, string code, bool is_replace);
		[CCode (has_construct_function = false, type = "ClutterActor*")]
		public BackgroundActor.for_screen (Meta.Screen screen);
		public void set_uniform_float (string uniform_name, int n_components, int count, [CCode (array_length_cname = "uniform_length", array_length_pos = 4.1)] float[] uniform);
		[NoAccessorMethod]
		public float dim_factor { get; set; }
#endif
	}
	[CCode (cheader_filename = "meta/meta-background-group.h", type_id = "meta_background_group_get_type ()")]
	public class BackgroundGroup : Clutter.Group, Atk.Implementor, Clutter.Animatable, Clutter.Container, Clutter.Scriptable {
		[CCode (has_construct_function = false, type = "ClutterActor*")]
		public BackgroundGroup ();
	}
	[CCode (cheader_filename = "meta/barrier.h", type_id = "meta_barrier_get_type ()")]
	public class Barrier : GLib.Object {
		[CCode (has_construct_function = false)]
		protected Barrier ();
		public void destroy ();
		public bool is_active ();
		public void release (Meta.BarrierEvent event);
		[NoAccessorMethod]
		public Meta.BarrierDirection directions { get; construct; }
		[NoAccessorMethod]
		public Meta.Display display { owned get; construct; }
		[NoAccessorMethod]
		public int x1 { get; construct; }
		[NoAccessorMethod]
		public int x2 { get; construct; }
		[NoAccessorMethod]
		public int y1 { get; construct; }
		[NoAccessorMethod]
		public int y2 { get; construct; }
		public signal void hit (Meta.BarrierEvent event);
		public signal void left (Meta.BarrierEvent event);
	}
	[CCode (cheader_filename = "meta/main.h", copy_function = "g_boxed_copy", free_function = "g_boxed_free", type_id = "meta_barrier_event_get_type ()")]
	[Compact]
	public class BarrierEvent {
		public int dt;
		public double dx;
		public double dy;
		public int event_id;
		public bool grabbed;
		public bool released;
		public uint32 time;
		public double x;
		public double y;
	}
	[CCode (cheader_filename = "meta/compositor.h")]
	[Compact]
	public class Compositor {
		public void add_window (Meta.Window window);
		public void destroy ();
		public bool filter_keybinding (Meta.Screen screen, Meta.KeyBinding binding);
		public void flash_screen (Meta.Screen screen);
#if !HAS_MUTTER38
		[CCode (cheader_filename = "meta/compositor.h", cname = "meta_get_background_actor_for_screen")]
		public static unowned Clutter.Actor get_background_actor_for_screen (Meta.Screen screen);
#endif
		[CCode (cheader_filename = "meta/compositor.h", cname = "meta_get_overlay_group_for_screen")]
		public static unowned Clutter.Actor? get_overlay_group_for_screen (Meta.Screen screen);
		[CCode (cheader_filename = "meta/compositor.h", cname = "meta_get_stage_for_screen")]
		public static unowned Clutter.Actor? get_stage_for_screen (Meta.Screen screen);
		[CCode (cheader_filename = "meta/compositor.h", cname = "meta_get_top_window_group_for_screen")]
		public static unowned Clutter.Actor? get_top_window_group_for_screen (Meta.Screen screen);
		[CCode (cheader_filename = "meta/compositor.h", cname = "meta_get_window_actors")]
		public static unowned GLib.List<weak Meta.WindowActor>? get_window_actors (Meta.Screen screen);
		[CCode (cheader_filename = "meta/compositor.h", cname = "meta_get_window_group_for_screen")]
		public static unowned Clutter.Actor? get_window_group_for_screen (Meta.Screen screen);
		public void hide_window (Meta.Window window, Meta.CompEffect effect);
		public void manage_screen (Meta.Screen screen);
		public void maximize_window (Meta.Window window, Meta.Rectangle old_rect, Meta.Rectangle new_rect);
		[CCode (cheader_filename = "meta/main.h")]
		public static unowned Meta.Compositor @new (Meta.Display display);
		public void queue_frame_drawn (Meta.Window window, bool no_delay_frame);
		public void remove_window (Meta.Window window);
#if HAS_MUTTER38
		public void set_updates_frozen (Meta.Window window, bool updates_frozen);
#else
		public void set_updates (Meta.Window window, bool updates);
#endif
		public void show_window (Meta.Window window, Meta.CompEffect effect);
		public void switch_workspace (Meta.Screen screen, Meta.Workspace from, Meta.Workspace to, Meta.MotionDirection direction);
		public void sync_screen_size (Meta.Screen screen, uint width, uint height);
		public void sync_stack (Meta.Screen screen, GLib.List<Meta.WindowActor> stack);
#if HAS_MUTTER38
		public void sync_window_geometry (Meta.Window window, bool did_placement);
#else
		public void sync_window_geometry (Meta.Window window);
#endif
		public void unmanage_screen (Meta.Screen screen);
		public void unmaximize_window (Meta.Window window, Meta.Rectangle old_rect, Meta.Rectangle new_rect);
		public void window_mapped (Meta.Window window);
		public void window_shape_changed (Meta.Window window);
		public void window_unmapped (Meta.Window window);
	}
	[CCode (cheader_filename = "meta/display.h", type_id = "meta_display_get_type ()")]
	public class Display : GLib.Object {
		[CCode (has_construct_function = false)]
		protected Display ();
		public void add_ignored_crossing_serial (ulong serial);
#if HAS_MUTTER38
		public uint add_keybinding (string name, GLib.Settings settings, Meta.KeyBindingFlags flags, owned Meta.KeyHandlerFunc handler);
#else
		public bool add_keybinding (string name, GLib.Settings settings, Meta.KeyBindingFlags flags, owned Meta.KeyHandlerFunc handler);
#endif
		public bool begin_grab_op (Meta.Screen screen, Meta.Window window, Meta.GrabOp op, bool pointer_already_grabbed, bool frame_action, int button, ulong modmask, uint32 timestamp, int root_x, int root_y);
		public void clear_mouse_mode ();
		public void end_grab_op (uint32 timestamp);
		public void focus_the_no_focus_window (Meta.Screen screen, uint32 timestamp);
		public unowned Meta.Compositor get_compositor ();
		public void get_compositor_version (int major, int minor);
		public uint32 get_current_time ();
		public uint32 get_current_time_roundtrip ();
		public int get_damage_event_base ();
		public unowned Meta.Window get_focus_window ();
		public Meta.GrabOp get_grab_op ();
		public uint get_ignored_modifier_mask ();
#if HAS_MUTTER38
		public uint get_keybinding_action (uint keycode, ulong mask);
#else
		public Meta.KeyBindingAction get_keybinding_action (uint keycode, ulong mask);
#endif
		public uint32 get_last_user_time ();
		public X.Window get_leader_window ();
		public unowned GLib.SList<Meta.Screen> get_screens ();
		public int get_shape_event_base ();
		public unowned Meta.Window get_tab_current (Meta.TabList type, Meta.Screen screen, Meta.Workspace workspace);
		public GLib.List<weak Meta.Window> get_tab_list (Meta.TabList type, Meta.Screen screen, Meta.Workspace? workspace);
		public unowned Meta.Window get_tab_next (Meta.TabList type, Meta.Screen screen, Meta.Workspace workspace, Meta.Window? window, bool backward);
		public unowned X.Display get_xdisplay ();
		public int get_xinput_opcode ();
		public uint grab_accelerator (string accelerator);
		public bool has_shape ();
		public unowned Meta.Group lookup_group (X.Window group_leader);
		public bool remove_keybinding (string name);
		public unowned Meta.Screen screen_for_root (X.Window xroot);
		public void set_input_focus_window (Meta.Window window, bool focus_frame, uint32 timestamp);
		public GLib.SList<weak Meta.Window> sort_windows_by_stacking (GLib.SList<Meta.Window> windows);
		public bool supports_extended_barriers ();
		public bool ungrab_accelerator (uint action_id);
		public void unmanage_screen (Meta.Screen screen, uint32 timestamp);
		public bool xserver_time_is_before (uint32 time1, uint32 time2);
		public bool xwindow_is_a_no_focus_window (X.Window xwindow);
		public signal void accelerator_activated (uint object, uint p0);
		public signal void grab_op_begin (Meta.Screen object, Meta.Window p0, Meta.GrabOp p1);
		public signal void grab_op_end (Meta.Screen object, Meta.Window p0, Meta.GrabOp p1);
		public signal void overlay_key ();
		public signal void window_created (Meta.Window object);
		public signal void window_demands_attention (Meta.Window object);
		public signal void window_marked_urgent (Meta.Window object);
	}
	[CCode (cheader_filename = "meta/common.h")]
	[Compact]
	public class Frame {
	}
	[CCode (cheader_filename = "meta/group.h")]
	[Compact]
	public class Group {
		public int get_size ();
		public unowned string get_startup_id ();
		public GLib.SList<weak Meta.Window> list_windows ();
		public bool property_notify (X.Event event);
		public void update_layers ();
	}
	[CCode (cheader_filename = "meta/keybindings.h", copy_function = "g_boxed_copy", free_function = "g_boxed_free", type_id = "meta_key_binding_get_type ()")]
	[Compact]
	public class KeyBinding {
		public uint get_mask ();
		public Meta.VirtualModifier get_modifiers ();
		public unowned string get_name ();
		public bool is_builtin ();
		[CCode (cheader_filename = "meta/keybindings.h", cname = "meta_keybindings_set_custom_handler")]
		public static bool set_custom_handler (string name, owned Meta.KeyHandlerFunc? handler);
		[CCode (cheader_filename = "meta/keybindings.h", cname = "meta_keybindings_switch_window")]
		public static void switch_window (Meta.Display display, Meta.Screen screen, Meta.Window event_window, X.Event event, Meta.KeyBinding binding);
	}
	[CCode (cheader_filename = "meta/main.h")]
	[Compact]
	public class KeyHandler {
	}
	[CCode (cheader_filename = "meta/meta-plugin.h", type_id = "meta_plugin_get_type ()")]
	public abstract class Plugin : GLib.Object {
		[CCode (has_construct_function = false)]
		protected Plugin ();
		public bool begin_modal (X.Window grab_window, X.Cursor cursor, Meta.ModalOptions options, uint32 timestamp);
		[NoWrapper]
		public virtual void destroy (Meta.WindowActor actor);
		public void destroy_completed (Meta.WindowActor actor);
		public void end_modal (uint32 timestamp);
		public unowned Meta.PluginInfo? get_info ();
		public unowned Meta.Screen get_screen ();
		[NoWrapper]
		public virtual bool keybinding_filter (Meta.KeyBinding binding);
		[NoWrapper]
		public virtual void kill_switch_workspace ();
		[NoWrapper]
		public virtual void kill_window_effects (Meta.WindowActor actor);
#if HAS_MUTTER36
		public static void manager_set_plugin_type (GLib.Type gtype);
#endif
		[NoWrapper]
		public virtual void map (Meta.WindowActor actor);
		public void map_completed (Meta.WindowActor actor);
		[NoWrapper]
		public virtual void maximize (Meta.WindowActor actor, int x, int y, int width, int height);
		public void maximize_completed (Meta.WindowActor actor);
		[NoWrapper]
		public virtual void minimize (Meta.WindowActor actor);
		public void minimize_completed (Meta.WindowActor actor);
		[NoWrapper]
		public virtual unowned Meta.PluginInfo? plugin_info ();
		public bool running ();
		[NoWrapper]
		public virtual void start ();
		[NoWrapper]
		public virtual void switch_workspace (int from, int to, Meta.MotionDirection direction);
		public void switch_workspace_completed ();
#if !HAS_MUTTER36
		public static void type_register (GLib.Type plugin_type);
#endif
		[NoWrapper]
		public virtual void unmaximize (Meta.WindowActor actor, int x, int y, int width, int height);
		public void unmaximize_completed (Meta.WindowActor actor);
		[NoWrapper]
		public virtual bool xevent_filter (X.Event event);
		[NoAccessorMethod]
		public bool debug_mode { get; }
	}
	[CCode (cheader_filename = "meta/main.h")]
	[Compact]
	public class ResizePopup {
	}
	[CCode (cheader_filename = "meta/screen.h", type_id = "meta_screen_get_type ()")]
	public class Screen : GLib.Object {
		[CCode (has_construct_function = false)]
		protected Screen ();
		public unowned Meta.Workspace? append_new_workspace (bool activate, uint32 timestamp);
		public void focus_default_window (uint32 timestamp);
		public static unowned Meta.Screen? for_x_screen (X.Screen xscreen);
		public unowned Meta.Workspace get_active_workspace ();
		public int get_active_workspace_index ();
		public int get_current_monitor ();
		public unowned Meta.Display get_display ();
		public Meta.Rectangle get_monitor_geometry (int monitor);
		public bool get_monitor_in_fullscreen (int monitor);
		public int get_monitor_index_for_rect (Meta.Rectangle rect);
		public int get_n_monitors ();
		public int get_n_workspaces ();
		public int get_primary_monitor ();
		public int get_screen_number ();
		public void get_size (out int width, out int height);
		public unowned Meta.Workspace? get_workspace_by_index (int index);
		public unowned GLib.List<Meta.Workspace> get_workspaces ();
		public X.Window get_xroot ();
		public bool grab_all_keys (uint32 timestamp);
		public void override_workspace_layout (Meta.ScreenCorner starting_corner, bool vertical_layout, int n_rows, int n_columns);
		public void remove_workspace (Meta.Workspace workspace, uint32 timestamp);
		public void set_cm_selection ();
		public void set_compositor_data (void* info);
		public void ungrab_all_keys (uint32 timestamp);
		public void unset_cm_selection ();
		[NoAccessorMethod]
		public bool keyboard_grabbed { get; }
		public int n_workspaces { get; }
		public signal void in_fullscreen_changed ();
		public signal void monitors_changed ();
		public signal void restacked ();
		public signal void startup_sequence_changed (void* object);
		public signal void window_entered_monitor (int object, Meta.Window p0);
		public signal void window_left_monitor (int object, Meta.Window p0);
		public signal void workareas_changed ();
		public signal void workspace_added (int object);
		public signal void workspace_removed (int object);
		public signal void workspace_switched (int object, int p0, Meta.MotionDirection p1);
	}
	[CCode (cheader_filename = "meta/meta-shadow-factory.h", type_id = "meta_shadow_factory_get_type ()")]
	public class ShadowFactory : GLib.Object {
		[CCode (has_construct_function = false)]
		protected ShadowFactory ();
		public static unowned Meta.ShadowFactory get_default ();
		public Meta.ShadowParams get_params (string class_name, bool focused);
		public void set_params (string class_name, bool focused, Meta.ShadowParams @params);
		public signal void changed ();
	}
	[CCode (cheader_filename = "meta/meta-shaped-texture.h", type_id = "meta_shaped_texture_get_type ()")]
	public class ShapedTexture : Clutter.Actor, Atk.Implementor, Clutter.Animatable, Clutter.Container, Clutter.Scriptable {
		[CCode (has_construct_function = false, type = "ClutterActor*")]
		public ShapedTexture ();
		public Cairo.Surface get_image (Cairo.RectangleInt clip);
#if HAS_MUTTER38
		public unowned Cogl.Texture get_texture ();
#else
		public unowned Cogl.Handle get_texture ();
#endif
		public void set_clip_region (owned Cairo.Region clip_region);
		public void set_create_mipmaps (bool create_mipmaps);
#if HAS_MUTTER38
		public void set_mask_texture (Cogl.Texture mask_texture);
#else
		public void set_mask_texture (Cogl.Handle mask_texture);
#endif
		public void set_pixmap (X.Pixmap pixmap);
		public void update_area (int x, int y, int width, int height);
	}
	[CCode (cheader_filename = "meta/theme.h")]
	[Compact]
	public class Theme {
		public void free ();
		[CCode (cheader_filename = "meta/main.h")]
		public static unowned Meta.Theme get_current ();
		[CCode (cheader_filename = "meta/main.h")]
		public static unowned Meta.Theme load (string theme_name) throws GLib.Error;
		[CCode (cheader_filename = "meta/main.h")]
		public static unowned Meta.Theme @new ();
		[CCode (cheader_filename = "meta/main.h")]
		public static void set_current (string name, bool force_reload);
		public bool validate () throws GLib.Error;
	}
	[CCode (cheader_filename = "meta/window.h", type_id = "meta_window_get_type ()")]
	public class Window : GLib.Object {
		[CCode (has_construct_function = false)]
		protected Window ();
		public void activate (uint32 current_time);
		public void activate_with_workspace (uint32 current_time, Meta.Workspace workspace);
		public void begin_grab_op (Meta.GrabOp op, bool frame_action, uint32 timestamp);
		public void change_workspace (Meta.Workspace workspace);
		public void change_workspace_by_index (int space_index, bool append, uint32 timestamp);
		public void check_alive (uint32 timestamp);
		public void compute_group ();
		public void configure_notify (X.ConfigureEvent event);
		public void @delete (uint32 timestamp);
		public unowned Meta.Window find_root_ancestor ();
		public void focus (uint32 timestamp);
		public void foreach_ancestor (Meta.WindowForeachFunc func);
		public void foreach_transient (Meta.WindowForeachFunc func);
		[CCode (array_length_pos = 0.1, array_length_type = "gsize")]
		public int[] get_all_monitors ();
		public unowned string get_client_machine ();
		public unowned GLib.Object get_compositor_private ();
		public unowned string get_description ();
		public unowned Meta.Display get_display ();
		public unowned Meta.Frame get_frame ();
		public unowned Cairo.Region? get_frame_bounds ();
		public Meta.FrameType get_frame_type ();
		public unowned Meta.Group get_group ();
		public unowned string get_gtk_app_menu_object_path ();
		public unowned string get_gtk_application_id ();
		public unowned string get_gtk_application_object_path ();
		public unowned string get_gtk_menubar_object_path ();
		public unowned string get_gtk_unique_bus_name ();
		public unowned string get_gtk_window_object_path ();
		public bool get_icon_geometry (out Meta.Rectangle rect);
		public Meta.Rectangle get_input_rect ();
		public Meta.StackLayer get_layer ();
		public Meta.MaximizeFlags get_maximized ();
		public int get_monitor ();
		public unowned string get_mutter_hints ();
		public Meta.Rectangle get_outer_rect ();
		public int get_pid ();
		public unowned Meta.Rectangle? get_rect ();
		public unowned string get_role ();
		public unowned Meta.Screen get_screen ();
		public uint get_stable_sequence ();
		public unowned string get_startup_id ();
		public unowned Meta.Window? get_tile_match ();
		public unowned string get_title ();
		public unowned Meta.Window get_transient_for ();
		public X.Window get_transient_for_as_xid ();
		public uint32 get_user_time ();
		public Meta.WindowType get_window_type ();
		public X.Atom get_window_type_atom ();
		public unowned string get_wm_class ();
		public unowned string get_wm_class_instance ();
		public Meta.Rectangle get_work_area_all_monitors ();
		public Meta.Rectangle get_work_area_current_monitor ();
		public Meta.Rectangle get_work_area_for_monitor (int which_monitor);
		public unowned Meta.Workspace get_workspace ();
		public X.Window get_xwindow ();
		public void group_leader_changed ();
		public bool has_focus ();
		public bool is_ancestor_of_transient (Meta.Window transient);
		public bool is_attached_dialog ();
		public bool is_fullscreen ();
		public bool is_hidden ();
		public bool is_mapped ();
		public bool is_modal ();
		public bool is_monitor_sized ();
		public bool is_on_all_workspaces ();
		public bool is_on_primary_monitor ();
		public bool is_override_redirect ();
		public bool is_remote ();
		public bool is_screen_sized ();
		public bool is_shaded ();
		public bool is_skip_taskbar ();
		public void kill ();
		public bool located_on_workspace (Meta.Workspace workspace);
		public void lower ();
		public void make_above ();
		public void make_fullscreen ();
		public void maximize (Meta.MaximizeFlags directions);
		public void minimize ();
		public void move (bool user_op, int root_x_nw, int root_y_nw);
		public void move_frame (bool user_op, int root_x_nw, int root_y_nw);
		public void move_resize_frame (bool user_op, int root_x_nw, int root_y_nw, int w, int h);
		public void move_to_monitor (int monitor);
		public void raise ();
		public bool requested_bypass_compositor ();
		public bool requested_dont_bypass_compositor ();
		public void resize (bool user_op, int w, int h);
		public void set_compositor_private (GLib.Object priv);
		public void set_demands_attention ();
		public void set_icon_geometry (Meta.Rectangle? rect);
		public void shade (uint32 timestamp);
		public bool showing_on_its_workspace ();
		public void shutdown_group ();
		public void stick ();
		public bool toplevel_is_mapped ();
		public void unmake_above ();
		public void unmake_fullscreen ();
		public void unmaximize (Meta.MaximizeFlags directions);
		public void unminimize ();
		public void unset_demands_attention ();
		public void unshade (uint32 timestamp);
		public void unstick ();
		[NoAccessorMethod]
		public bool above { get; }
		[NoAccessorMethod]
		public bool appears_focused { get; }
		[NoAccessorMethod]
		public bool decorated { get; }
		[NoAccessorMethod]
		public bool demands_attention { get; }
		[NoAccessorMethod]
		public bool fullscreen { get; }
		public string gtk_app_menu_object_path { get; }
		public string gtk_application_id { get; }
		public string gtk_application_object_path { get; }
		public string gtk_menubar_object_path { get; }
		public string gtk_unique_bus_name { get; }
		public string gtk_window_object_path { get; }
		[NoAccessorMethod]
		public Gdk.Pixbuf icon { owned get; }
		[NoAccessorMethod]
		public bool maximized_horizontally { get; }
		[NoAccessorMethod]
		public bool maximized_vertically { get; }
		[NoAccessorMethod]
		public Gdk.Pixbuf mini_icon { owned get; }
		[NoAccessorMethod]
		public bool minimized { get; }
		public string mutter_hints { get; }
		[NoAccessorMethod]
		public bool resizeable { get; }
		public string title { get; }
		[NoAccessorMethod]
		public bool urgent { get; }
		public uint user_time { get; }
		public Meta.WindowType window_type { get; }
		public string wm_class { get; }
		[CCode (cname = "focus")]
		public signal void focused ();
		public signal void raised ();
		public signal void unmanaged ();
		public signal void workspace_changed (int object);
	}
	[CCode (cheader_filename = "meta/meta-window-actor.h", type_id = "meta_window_actor_get_type ()")]
#if HAS_MUTTER38
	public class WindowActor : Clutter.Actor, Atk.Implementor, Clutter.Animatable, Clutter.Container, Clutter.Scriptable {
#else
	public class WindowActor : Clutter.Group, Atk.Implementor, Clutter.Animatable, Clutter.Container, Clutter.Scriptable {
#endif
		[CCode (has_construct_function = false)]
		protected WindowActor ();
		public unowned string get_description ();
		public unowned Meta.Window get_meta_window ();
		public unowned Clutter.Actor get_texture ();
		public int get_workspace ();
		public X.Window get_x_window ();
		public bool is_destroyed ();
		public bool is_override_redirect ();
		public bool showing_on_its_workspace ();
		[NoAccessorMethod]
		public bool no_shadow { get; set; }
		[NoAccessorMethod]
		public string shadow_class { owned get; set; }
		public signal void position_changed ();
		public signal void size_changed ();
	}
	[CCode (cheader_filename = "meta/main.h")]
	[Compact]
	public class WindowMenu {
	}
	[CCode (cheader_filename = "meta/workspace.h", type_id = "meta_workspace_get_type ()")]
	public class Workspace : GLib.Object {
		[CCode (has_construct_function = false)]
		protected Workspace ();
		public void activate (uint32 timestamp);
		public void activate_with_focus (Meta.Window focus_this, uint32 timestamp);
		public unowned Meta.Workspace get_neighbor (Meta.MotionDirection direction);
		public unowned Meta.Screen get_screen ();
		public Meta.Rectangle get_work_area_all_monitors ();
		public Meta.Rectangle get_work_area_for_monitor (int which_monitor);
		public int index ();
		public GLib.List<weak Meta.Window> list_windows ();
		public void set_builtin_struts (GLib.SList<Meta.Strut> struts);
		public void update_window_hints ();
		[NoAccessorMethod]
		public uint n_windows { get; }
		public signal void window_added (Meta.Window object);
		public signal void window_removed (Meta.Window object);
	}
	[CCode (cheader_filename = "meta/common.h", has_type_id = false)]
	public struct ButtonLayout {
		[CCode (array_length = false, array_null_terminated = true)]
		public weak Meta.ButtonFunction[] left_buttons;
		[CCode (array_length = false, array_null_terminated = true)]
		public weak bool[] left_buttons_has_spacer;
		[CCode (array_length = false, array_null_terminated = true)]
		public weak Meta.ButtonFunction[] right_buttons;
		[CCode (array_length = false, array_null_terminated = true)]
		public weak bool[] right_buttons_has_spacer;
	}
	[CCode (cheader_filename = "meta/boxes.h", has_type_id = false)]
	public struct Edge {
		public Meta.Rectangle rect;
		public Meta.Side side_type;
		public Meta.EdgeType edge_type;
	}
	[CCode (cheader_filename = "meta/common.h", has_type_id = false)]
	public struct FrameBorders {
		public Gtk.Border visible;
		public Gtk.Border invisible;
		public Gtk.Border total;
		public void clear ();
	}
	[CCode (cheader_filename = "meta/prefs.h", has_type_id = false)]
	public struct KeyCombo {
		public uint keysym;
		public uint keycode;
		public Meta.VirtualModifier modifiers;
	}
	[CCode (cheader_filename = "meta/prefs.h", has_type_id = false)]
	public struct KeyPref {
		public weak string name;
		public weak GLib.Settings settings;
		public Meta.KeyBindingAction action;
		public weak GLib.SList<Meta.KeyCombo> bindings;
		public bool add_shift;
		public bool per_window;
		public bool builtin;
	}
	[CCode (cheader_filename = "meta/meta-plugin.h", has_type_id = false)]
	public struct PluginInfo {
		public weak string name;
		public weak string version;
		public weak string author;
		public weak string license;
		public weak string description;
	}
	[CCode (cheader_filename = "meta/meta-plugin.h", has_type_id = false)]
	public struct PluginVersion {
		public uint version_major;
		public uint version_minor;
		public uint version_micro;
		public uint version_api;
	}
	[CCode (cheader_filename = "meta/boxes.h", has_type_id = false)]
	public struct Rectangle {
		public int x;
		public int y;
		public int width;
		public int height;
		public int area ();
		public bool contains_rect (Meta.Rectangle inner_rect);
		public bool could_fit_rect (Meta.Rectangle inner_rect);
		public bool equal (Meta.Rectangle src2);
		public bool horiz_overlap (Meta.Rectangle rect2);
		public bool intersect (Meta.Rectangle src2, out Meta.Rectangle dest);
		public bool overlap (Meta.Rectangle rect2);
		public Meta.Rectangle union (Meta.Rectangle rect2);
		public bool vert_overlap (Meta.Rectangle rect2);
	}
	[CCode (cheader_filename = "meta/meta-shadow-factory.h", has_type_id = false)]
	public struct ShadowParams {
		public int radius;
		public int top_fade;
		public int x_offset;
		public int y_offset;
		public uint8 opacity;
	}
	[CCode (cheader_filename = "meta/boxes.h", has_type_id = false)]
	public struct Strut {
		public Meta.Rectangle rect;
		public Meta.Side side;
	}
	[CCode (cheader_filename = "meta/meta-background.h", cprefix = "META_BACKGROUND_EFFECTS_", type_id = "meta_background_effects_get_type ()")]
	[Flags]
	public enum BackgroundEffects {
		NONE,
		VIGNETTE
	}
	[CCode (cheader_filename = "meta/barrier.h", cprefix = "META_BARRIER_DIRECTION_", type_id = "meta_barrier_direction_get_type ()")]
	[Flags]
	public enum BarrierDirection {
		POSITIVE_X,
		POSITIVE_Y,
		NEGATIVE_X,
		NEGATIVE_Y
	}
	[CCode (cheader_filename = "meta/common.h", cprefix = "META_BUTTON_FUNCTION_", type_id = "meta_button_function_get_type ()")]
	public enum ButtonFunction {
		MENU,
		MINIMIZE,
		MAXIMIZE,
		CLOSE,
		SHADE,
		ABOVE,
		STICK,
		UNSHADE,
		UNABOVE,
		UNSTICK,
		LAST
	}
	[CCode (cheader_filename = "meta/compositor.h", cprefix = "META_COMP_EFFECT_", type_id = "meta_comp_effect_get_type ()")]
	public enum CompEffect {
		CREATE,
		UNMINIMIZE,
		DESTROY,
		MINIMIZE,
		NONE
	}
	[CCode (cheader_filename = "meta/common.h", cprefix = "META_CURSOR_", type_id = "meta_cursor_get_type ()")]
	public enum Cursor {
		DEFAULT,
		NORTH_RESIZE,
		SOUTH_RESIZE,
		WEST_RESIZE,
		EAST_RESIZE,
		SE_RESIZE,
		SW_RESIZE,
		NE_RESIZE,
		NW_RESIZE,
		MOVE_OR_RESIZE_WINDOW,
		BUSY
	}
	[CCode (cheader_filename = "meta/util.h", cprefix = "META_DEBUG_", type_id = "meta_debug_topic_get_type ()")]
	[Flags]
	public enum DebugTopic {
		VERBOSE,
		FOCUS,
		WORKAREA,
		STACK,
		THEMES,
		SM,
		EVENTS,
		WINDOW_STATE,
		WINDOW_OPS,
		GEOMETRY,
		PLACEMENT,
		PING,
		XINERAMA,
		KEYBINDINGS,
		SYNC,
		ERRORS,
		STARTUP,
		PREFS,
		GROUPS,
		RESIZING,
		SHAPES,
		COMPOSITOR,
		EDGE_RESISTANCE
	}
	[CCode (cheader_filename = "meta/common.h", cprefix = "META_DIRECTION_", type_id = "meta_direction_get_type ()")]
	[Flags]
	public enum Direction {
		LEFT,
		RIGHT,
		TOP,
		BOTTOM,
		UP,
		DOWN,
		HORIZONTAL,
		VERTICAL
	}
	[CCode (cheader_filename = "meta/boxes.h", cprefix = "META_EDGE_", type_id = "meta_edge_type_get_type ()")]
	public enum EdgeType {
		WINDOW,
		MONITOR,
		SCREEN
	}
	[CCode (cheader_filename = "meta/main.h", cprefix = "META_EXIT_", type_id = "meta_exit_code_get_type ()")]
	public enum ExitCode {
		SUCCESS,
		ERROR
	}
	[CCode (cheader_filename = "meta/common.h", cprefix = "META_FRAME_", type_id = "meta_frame_flags_get_type ()")]
	[Flags]
	public enum FrameFlags {
		ALLOWS_DELETE,
		ALLOWS_MENU,
		ALLOWS_MINIMIZE,
		ALLOWS_MAXIMIZE,
		ALLOWS_VERTICAL_RESIZE,
		ALLOWS_HORIZONTAL_RESIZE,
		HAS_FOCUS,
		SHADED,
		STUCK,
		MAXIMIZED,
		ALLOWS_SHADE,
		ALLOWS_MOVE,
		FULLSCREEN,
		IS_FLASHING,
		ABOVE,
		TILED_LEFT,
		TILED_RIGHT
	}
	[CCode (cheader_filename = "meta/common.h", cprefix = "META_FRAME_TYPE_", type_id = "meta_frame_type_get_type ()")]
	public enum FrameType {
		NORMAL,
		DIALOG,
		MODAL_DIALOG,
		UTILITY,
		MENU,
		BORDER,
		ATTACHED,
		LAST;
		[CCode (cheader_filename = "meta/main.h")]
		public static unowned string to_string (Meta.FrameType type);
	}
	[CCode (cheader_filename = "meta/common.h", cprefix = "META_GRAB_OP_", type_id = "meta_grab_op_get_type ()")]
	public enum GrabOp {
		NONE,
		MOVING,
		RESIZING_SE,
		RESIZING_S,
		RESIZING_SW,
		RESIZING_N,
		RESIZING_NE,
		RESIZING_NW,
		RESIZING_W,
		RESIZING_E,
		KEYBOARD_MOVING,
		KEYBOARD_RESIZING_UNKNOWN,
		KEYBOARD_RESIZING_S,
		KEYBOARD_RESIZING_N,
		KEYBOARD_RESIZING_W,
		KEYBOARD_RESIZING_E,
		KEYBOARD_RESIZING_SE,
		KEYBOARD_RESIZING_NE,
		KEYBOARD_RESIZING_SW,
		KEYBOARD_RESIZING_NW,
		KEYBOARD_TABBING_NORMAL,
		KEYBOARD_TABBING_DOCK,
		KEYBOARD_ESCAPING_NORMAL,
		KEYBOARD_ESCAPING_DOCK,
		KEYBOARD_ESCAPING_GROUP,
		KEYBOARD_TABBING_GROUP,
		KEYBOARD_WORKSPACE_SWITCHING,
		CLICKING_MINIMIZE,
		CLICKING_MAXIMIZE,
		CLICKING_UNMAXIMIZE,
		CLICKING_DELETE,
		CLICKING_MENU,
		CLICKING_SHADE,
		CLICKING_UNSHADE,
		CLICKING_ABOVE,
		CLICKING_UNABOVE,
		CLICKING_STICK,
		CLICKING_UNSTICK,
		COMPOSITOR
	}
	[CCode (cheader_filename = "meta/gradient.h", cprefix = "META_GRADIENT_", type_id = "meta_gradient_type_get_type ()")]
	public enum GradientType {
		VERTICAL,
		HORIZONTAL,
		DIAGONAL,
		LAST
	}
	[CCode (cheader_filename = "meta/prefs.h", cprefix = "META_KEYBINDING_ACTION_", type_id = "meta_key_binding_action_get_type ()")]
	public enum KeyBindingAction {
		NONE,
		WORKSPACE_1,
		WORKSPACE_2,
		WORKSPACE_3,
		WORKSPACE_4,
		WORKSPACE_5,
		WORKSPACE_6,
		WORKSPACE_7,
		WORKSPACE_8,
		WORKSPACE_9,
		WORKSPACE_10,
		WORKSPACE_11,
		WORKSPACE_12,
		WORKSPACE_LEFT,
		WORKSPACE_RIGHT,
		WORKSPACE_UP,
		WORKSPACE_DOWN,
		SWITCH_APPLICATIONS,
		SWITCH_APPLICATIONS_BACKWARD,
		SWITCH_GROUP,
		SWITCH_GROUP_BACKWARD,
		SWITCH_WINDOWS,
		SWITCH_WINDOWS_BACKWARD,
		SWITCH_PANELS,
		SWITCH_PANELS_BACKWARD,
		CYCLE_GROUP,
		CYCLE_GROUP_BACKWARD,
		CYCLE_WINDOWS,
		CYCLE_WINDOWS_BACKWARD,
		CYCLE_PANELS,
		CYCLE_PANELS_BACKWARD,
		TAB_POPUP_SELECT,
		TAB_POPUP_CANCEL,
		SHOW_DESKTOP,
		PANEL_MAIN_MENU,
		PANEL_RUN_DIALOG,
		TOGGLE_RECORDING,
		SET_SPEW_MARK,
		ACTIVATE_WINDOW_MENU,
		TOGGLE_FULLSCREEN,
		TOGGLE_MAXIMIZED,
		TOGGLE_TILED_LEFT,
		TOGGLE_TILED_RIGHT,
		TOGGLE_ABOVE,
		MAXIMIZE,
		UNMAXIMIZE,
		TOGGLE_SHADED,
		MINIMIZE,
		CLOSE,
		BEGIN_MOVE,
		BEGIN_RESIZE,
		TOGGLE_ON_ALL_WORKSPACES,
		MOVE_TO_WORKSPACE_1,
		MOVE_TO_WORKSPACE_2,
		MOVE_TO_WORKSPACE_3,
		MOVE_TO_WORKSPACE_4,
		MOVE_TO_WORKSPACE_5,
		MOVE_TO_WORKSPACE_6,
		MOVE_TO_WORKSPACE_7,
		MOVE_TO_WORKSPACE_8,
		MOVE_TO_WORKSPACE_9,
		MOVE_TO_WORKSPACE_10,
		MOVE_TO_WORKSPACE_11,
		MOVE_TO_WORKSPACE_12,
		MOVE_TO_WORKSPACE_LEFT,
		MOVE_TO_WORKSPACE_RIGHT,
		MOVE_TO_WORKSPACE_UP,
		MOVE_TO_WORKSPACE_DOWN,
		RAISE_OR_LOWER,
		RAISE,
		LOWER,
		MAXIMIZE_VERTICALLY,
		MAXIMIZE_HORIZONTALLY,
		MOVE_TO_CORNER_NW,
		MOVE_TO_CORNER_NE,
		MOVE_TO_CORNER_SW,
		MOVE_TO_CORNER_SE,
		MOVE_TO_SIDE_N,
		MOVE_TO_SIDE_S,
		MOVE_TO_SIDE_E,
		MOVE_TO_SIDE_W,
		MOVE_TO_CENTER,
		OVERLAY_KEY,
		LAST
	}
	[CCode (cheader_filename = "meta/prefs.h", cprefix = "META_KEY_BINDING_", type_id = "meta_key_binding_flags_get_type ()")]
	[Flags]
	public enum KeyBindingFlags {
		NONE,
		PER_WINDOW,
		BUILTIN,
		REVERSES,
		IS_REVERSED
	}
	[CCode (cheader_filename = "meta/util.h", cprefix = "META_LATER_", type_id = "meta_later_type_get_type ()")]
	public enum LaterType {
		RESIZE,
		CALC_SHOWING,
		CHECK_FULLSCREEN,
		SYNC_STACK,
		BEFORE_REDRAW,
		IDLE
	}
	[CCode (cheader_filename = "meta/window.h", cprefix = "META_MAXIMIZE_", type_id = "meta_maximize_flags_get_type ()")]
	[Flags]
	public enum MaximizeFlags {
		HORIZONTAL,
		VERTICAL
	}
	[CCode (cheader_filename = "meta/common.h", cprefix = "META_MENU_OP_", type_id = "meta_menu_op_get_type ()")]
	[Flags]
	public enum MenuOp {
		NONE,
		DELETE,
		MINIMIZE,
		UNMAXIMIZE,
		MAXIMIZE,
		UNSHADE,
		SHADE,
		UNSTICK,
		STICK,
		WORKSPACES,
		MOVE,
		RESIZE,
		ABOVE,
		UNABOVE,
		MOVE_LEFT,
		MOVE_RIGHT,
		MOVE_UP,
		MOVE_DOWN,
		RECOVER
	}
	[CCode (cheader_filename = "meta/meta-plugin.h", cprefix = "META_MODAL_", type_id = "meta_modal_options_get_type ()")]
	[Flags]
	public enum ModalOptions {
		POINTER_ALREADY_GRABBED,
		KEYBOARD_ALREADY_GRABBED
	}
	[CCode (cheader_filename = "meta/common.h", cprefix = "META_MOTION_", type_id = "meta_motion_direction_get_type ()")]
	public enum MotionDirection {
		UP,
		DOWN,
		LEFT,
		RIGHT,
		UP_LEFT,
		UP_RIGHT,
		DOWN_LEFT,
		DOWN_RIGHT
	}
	[CCode (cheader_filename = "meta/prefs.h", cprefix = "META_PREF_", type_id = "meta_preference_get_type ()")]
	public enum Preference {
		MOUSE_BUTTON_MODS,
		FOCUS_MODE,
		FOCUS_NEW_WINDOWS,
		ATTACH_MODAL_DIALOGS,
		RAISE_ON_CLICK,
		ACTION_DOUBLE_CLICK_TITLEBAR,
		ACTION_MIDDLE_CLICK_TITLEBAR,
		ACTION_RIGHT_CLICK_TITLEBAR,
		AUTO_RAISE,
		AUTO_RAISE_DELAY,
		FOCUS_CHANGE_ON_POINTER_REST,
		THEME,
		TITLEBAR_FONT,
		NUM_WORKSPACES,
		DYNAMIC_WORKSPACES,
		APPLICATION_BASED,
		KEYBINDINGS,
		DISABLE_WORKAROUNDS,
		BUTTON_LAYOUT,
		WORKSPACE_NAMES,
		VISUAL_BELL,
		AUDIBLE_BELL,
		VISUAL_BELL_TYPE,
		GNOME_ACCESSIBILITY,
		GNOME_ANIMATIONS,
		CURSOR_THEME,
		CURSOR_SIZE,
		RESIZE_WITH_RIGHT_BUTTON,
		EDGE_TILING,
		FORCE_FULLSCREEN,
		WORKSPACES_ONLY_ON_PRIMARY,
		NO_TAB_POPUP,
		DRAGGABLE_BORDER_WIDTH,
		AUTO_MAXIMIZE;
		[CCode (cheader_filename = "meta/main.h")]
		public static unowned string to_string (Meta.Preference pref);
	}
	[CCode (cheader_filename = "meta/screen.h", cprefix = "META_SCREEN_", type_id = "meta_screen_corner_get_type ()")]
	public enum ScreenCorner {
		TOPLEFT,
		TOPRIGHT,
		BOTTOMLEFT,
		BOTTOMRIGHT
	}
	[CCode (cheader_filename = "meta/common.h", cprefix = "META_SIDE_", type_id = "meta_side_get_type ()")]
	public enum Side {
		LEFT,
		RIGHT,
		TOP,
		BOTTOM
	}
#if !HAS_MUTTER38
	[CCode (cheader_filename = "meta/main.h", cprefix = "META_SNIPPET_HOOK_", type_id = "meta_snippet_hook_get_type ()")]
	public enum SnippetHook {
		VERTEX,
		VERTEX_TRANSFORM,
		FRAGMENT,
		TEXTURE_COORD_TRANSFORM,
		LAYER_FRAGMENT,
		TEXTURE_LOOKUP
	}
#endif
	[CCode (cheader_filename = "meta/common.h", cprefix = "META_LAYER_", type_id = "meta_stack_layer_get_type ()")]
	public enum StackLayer {
		DESKTOP,
		BOTTOM,
		NORMAL,
		TOP,
		DOCK,
		FULLSCREEN,
		FOCUSED_WINDOW,
		OVERRIDE_REDIRECT,
		LAST
	}
	[CCode (cheader_filename = "meta/display.h", cprefix = "META_TAB_LIST_", type_id = "meta_tab_list_get_type ()")]
	public enum TabList {
		NORMAL,
		DOCKS,
		GROUP,
		NORMAL_ALL
	}
	[CCode (cheader_filename = "meta/display.h", cprefix = "META_TAB_SHOW_", type_id = "meta_tab_show_type_get_type ()")]
	public enum TabShowType {
		ICON,
		INSTANTLY
	}
	[CCode (cheader_filename = "meta/common.h", cprefix = "META_VIRTUAL_", type_id = "meta_virtual_modifier_get_type ()")]
	[Flags]
	public enum VirtualModifier {
		SHIFT_MASK,
		CONTROL_MASK,
		ALT_MASK,
		META_MASK,
		SUPER_MASK,
		HYPER_MASK,
		MOD2_MASK,
		MOD3_MASK,
		MOD4_MASK,
		MOD5_MASK
	}
	[CCode (cheader_filename = "meta/window.h", cprefix = "META_WINDOW_", type_id = "meta_window_type_get_type ()")]
	public enum WindowType {
		NORMAL,
		DESKTOP,
		DOCK,
		DIALOG,
		MODAL_DIALOG,
		TOOLBAR,
		MENU,
		UTILITY,
		SPLASHSCREEN,
		DROPDOWN_MENU,
		POPUP_MENU,
		TOOLTIP,
		NOTIFICATION,
		COMBO,
		DND,
		OVERRIDE_OTHER
	}
	[CCode (cheader_filename = "meta/prefs.h", instance_pos = 5.9)]
	public delegate void KeyHandlerFunc (Meta.Display display, Meta.Screen screen, Meta.Window? window, X.Event event, Meta.KeyBinding binding);
	[CCode (cheader_filename = "meta/prefs.h", instance_pos = 1.9)]
	public delegate void PrefsChangedFunc (Meta.Preference pref);
	[CCode (cheader_filename = "meta/window.h", instance_pos = 1.9)]
	public delegate bool WindowForeachFunc (Meta.Window window);
	[CCode (cheader_filename = "meta/common.h", instance_pos = 6.9)]
	public delegate void WindowMenuFunc (Meta.WindowMenu menu, X.Display xdisplay, X.Window client_xwindow, uint32 timestamp, Meta.MenuOp op, int workspace);
	[CCode (cheader_filename = "meta/main.h", cname = "META_DEFAULT_ICON_NAME")]
	public const string DEFAULT_ICON_NAME;
	[CCode (cheader_filename = "meta/main.h", cname = "META_ICON_HEIGHT")]
	public const int ICON_HEIGHT;
	[CCode (cheader_filename = "meta/main.h", cname = "META_ICON_WIDTH")]
	public const int ICON_WIDTH;
	[CCode (cheader_filename = "meta/main.h", cname = "META_MINI_ICON_HEIGHT")]
	public const int MINI_ICON_HEIGHT;
	[CCode (cheader_filename = "meta/main.h", cname = "META_MINI_ICON_WIDTH")]
	public const int MINI_ICON_WIDTH;
	[CCode (cheader_filename = "meta/main.h", cname = "META_PRIORITY_BEFORE_REDRAW")]
	public const int PRIORITY_BEFORE_REDRAW;
	[CCode (cheader_filename = "meta/main.h", cname = "META_PRIORITY_PREFS_NOTIFY")]
	public const int PRIORITY_PREFS_NOTIFY;
	[CCode (cheader_filename = "meta/main.h", cname = "META_PRIORITY_REDRAW")]
	public const int PRIORITY_REDRAW;
	[CCode (cheader_filename = "meta/main.h", cname = "META_PRIORITY_RESIZE")]
	public const int PRIORITY_RESIZE;
	[CCode (cheader_filename = "meta/main.h", cname = "META_VIRTUAL_CORE_KEYBOARD_ID")]
	public const int VIRTUAL_CORE_KEYBOARD_ID;
	[CCode (cheader_filename = "meta/main.h", cname = "META_VIRTUAL_CORE_POINTER_ID")]
	public const int VIRTUAL_CORE_POINTER_ID;
	[CCode (cheader_filename = "meta/main.h")]
	public static void exit (Meta.ExitCode code);
	[CCode (cheader_filename = "meta/main.h")]
	public static unowned GLib.OptionContext get_option_context ();
	[CCode (cheader_filename = "meta/main.h")]
	public static bool get_replace_current_wm ();
	[CCode (cheader_filename = "meta/main.h")]
	public static void init ();
	[CCode (cheader_filename = "meta/main.h")]
	public static void quit (Meta.ExitCode code);
	[CCode (cheader_filename = "meta/main.h")]
	public static void register_with_session ();
	[CCode (cheader_filename = "meta/main.h")]
	public static int run ();
	[CCode (cheader_filename = "meta/main.h")]
	public static void set_gnome_wm_keybindings (string wm_keybindings);
	[CCode (cheader_filename = "meta/main.h")]
	public static void set_wm_name (string wm_name);
}
