/* mutter-mtk-13.vapi generated by vapigen, do not modify. */

[CCode (cprefix = "Mtk", gir_namespace = "Mtk", gir_version = "13", lower_case_cprefix = "mtk_")]
namespace Mtk {
	[CCode (cheader_filename = "mtk/mtk.h", copy_function = "g_boxed_copy", free_function = "g_boxed_free", type_id = "mtk_rectangle_get_type ()")]
	public struct Rectangle {
		public int x;
		public int y;
		public int width;
		public int height;
		[CCode (has_construct_function = false, type = "MtkRectangle*")]
		public Rectangle (int x, int y, int width, int height);
		public int area ();
		public bool contains_rect (Mtk.Rectangle inner_rect);
		public Mtk.Rectangle? copy ();
		public bool could_fit_rect (Mtk.Rectangle inner_rect);
		public bool equal (Mtk.Rectangle src2);
		public void free ();
		public static Mtk.Rectangle from_graphene_rect (Graphene.Rect rect, Mtk.RoundingStrategy rounding_strategy);
		public bool horiz_overlap (Mtk.Rectangle rect2);
		public bool intersect (Mtk.Rectangle src2, out Mtk.Rectangle dest);
		public bool overlap (Mtk.Rectangle rect2);
		public Graphene.Rect? to_graphene_rect ();
		public Mtk.Rectangle union (Mtk.Rectangle rect2);
		public bool vert_overlap (Mtk.Rectangle rect2);
	}
	[CCode (cheader_filename = "mtk/mtk.h", cprefix = "MTK_ROUNDING_STRATEGY_", has_type_id = false)]
	public enum RoundingStrategy {
		SHRINK,
		GROW,
		ROUND
	}
	[CCode (cheader_filename = "mtk/mtk.h")]
	[Version (replacement = "Rectangle.from_graphene_rect")]
	public static Mtk.Rectangle rectangle_from_graphene_rect (Graphene.Rect rect, Mtk.RoundingStrategy rounding_strategy);
	[CCode (cheader_filename = "mtk/mtk.h")]
	public static void x11_errors_deinit ();
}
