gala_bin_sources = files(
    'DBus.vala',
    'DBusAccelerator.vala',
    'DockThemeManager.vala',
    'InternalUtils.vala',
    'KeyboardManager.vala',
    'NotificationStack.vala',
    'Main.vala',
    'MediaFeedback.vala',
    'PluginManager.vala',
    'ScreenSaverManager.vala',
    'ScreenshotManager.vala',
    'SessionManager.vala',
    'ShadowEffect.vala',
    'WindowListener.vala',
    'WindowManager.vala',
    'WorkspaceManager.vala',
    'Zoom.vala',
    'Background/Animation.vala',
    'Background/Background.vala',
    'Background/BackgroundCache.vala',
    'Background/BackgroundContainer.vala',
    'Background/BackgroundManager.vala',
    'Background/BackgroundSource.vala',
    'Background/SystemBackground.vala',
    'Gestures/Gesture.vala',
    'Gestures/GestureSettings.vala',
    'Gestures/GestureTracker.vala',
    'Gestures/ScrollBackend.vala',
    'Gestures/ToucheggBackend.vala',
    'Widgets/IconGroup.vala',
    'Widgets/IconGroupContainer.vala',
    'Widgets/MonitorClone.vala',
    'Widgets/MultitaskingView.vala',
    'Widgets/PixelPicker.vala',
    'Widgets/SafeWindowClone.vala',
    'Widgets/ScreenShield.vala',
    'Widgets/SelectionArea.vala',
    'Widgets/Tooltip.vala',
    'Widgets/WindowClone.vala',
    'Widgets/WindowCloneContainer.vala',
    'Widgets/WindowIconActor.vala',
    'Widgets/WindowOverview.vala',
    'Widgets/WindowSwitcher.vala',
    'Widgets/WorkspaceClone.vala',
    'Widgets/WorkspaceInsertThumb.vala',
)

if libmutter_dep.version().version_compare ('>= 3.35.1')
    gala_bin_sources += files(
        'Widgets/DwellClickTimer.vala',
        'Widgets/PointerLocator.vala',
    )
endif

gala_bin = executable(
    'gala',
    gala_bin_sources,
    dependencies: [gala_dep, gala_base_dep],
    include_directories: config_inc_dir,
    install_rpath: mutter_typelib_dir,
    install: true,
)
